<Page x:Class="SAEIHM.Inscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAEIHM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Puissance 4">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Btnretour" 
                    Background="#FF288AC7" Foreground="White" 
                    FontSize="24" FontWeight="Bold"
                    Click="Btnretour_Click" Grid.Row="1" Grid.Column="1">
                ⬅️
            </Button>

            <Border Grid.Column="3" Grid.RowSpan="3" Background="#FF288AC7">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White">
                    S'INSCRIRE
                </TextBlock>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="18" FontWeight="Bold" Text="Identifiant:" VerticalAlignment="Bottom"/>
                <TextBox x:Name="ID" Grid.Row="1" TextChanged="VerifEtat" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                <TextBlock Grid.Row="3" FontSize="18" FontWeight="Bold" Text="Pseudo:" VerticalAlignment="Bottom"/>
                <TextBox x:Name="pseudo" Grid.Row="4" TextChanged="VerifEtat" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                <TextBlock Grid.Row="6" FontSize="18" FontWeight="Bold" Text="Mot de passe:" VerticalAlignment="Bottom"/>
                <Grid Grid.Row="7" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>

                    <PasswordBox x:Name="MDP" Grid.Column="0" PasswordChanged="VerifEtat" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="txtMDP" Grid.Column="0" Visibility="Collapsed" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                    <Button x:Name="Btnvoirmdp" Grid.Column="2" Background="#FF288AC7" Foreground="White" FontSize="14" FontWeight="Bold"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btnvoirmdp_Click">
                        Voir mdp
                    </Button>
                </Grid>

                <Grid Grid.Row="9" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Nationalité" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                    <ComboBox x:Name="nationalite" Grid.Column="2" Height="30" VerticalAlignment="Center"
                              ItemsSource="{Binding NationaliteVM.Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              DisplayMemberPath="Pays"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Btninscrire" Grid.Column="1" 
                    Background="#FF288AC7" Foreground="White" 
                    FontSize="26" FontWeight="Bold" IsEnabled="False"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Click="Btninscrire_Click">
                S'inscrire
            </Button>
        </Grid>

    </Grid>
</Page>