<Page x:Class="SAEIHM.PageJouer1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAEIHM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageJouer1">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Btnretour" 
                    Background="#FF288AC7" Foreground="White" 
                    FontSize="24" FontWeight="Bold"
                    Click="Btnretour_Click" Grid.Row="1" Grid.Column="1">
                ⬅️
            </Button>

            <Border Grid.Column="3" Grid.RowSpan="3" Background="#FF288AC7">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White">
                    JOUER
                </TextBlock>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Btnreprendre" Grid.Column="1" 
                        Background="#FF288AC7" Foreground="White" 
                        FontSize="22" FontWeight="Bold" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    Reprendre la partie
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Btnnouvelle" Grid.Column="1" 
                        Background="#FF288AC7" Foreground="White" 
                        FontSize="22" FontWeight="Bold" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Click="Btnnouvelle_Click">
                    Nouvelle partie
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Page>