<Page x:Class="SAEIHM.PageHisto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAEIHM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Puissance 4">

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="11*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock FontSize="30"  FontWeight="Bold" Background="#FF288AC7" Foreground="White" Grid.ColumnSpan="2" Margin="200,10,200,20" TextAlignment="Center" VerticalAlignment="Center" Height="67" Padding="0,10,0,0">HISTORIQUE DU SCORE</TextBlock>
		<Button x:Name="Btnretour" Margin="33,19,300,36" FontSize="24" Background="#FF288AC7" Foreground="White" Click="Btnretour_Click"  >⬅️</Button>

        <ListView x:Name="TableauScore" Grid.Row="1" Grid.ColumnSpan="2" Margin="141,29,141,40">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N° Partie" DisplayMemberBinding="{Binding NumeroPartie}" Width="80"/>
                    <GridViewColumn Header="Mode" DisplayMemberBinding="{Binding Mode}" Width="80"/>
                    <GridViewColumn Header="Temps de partie" DisplayMemberBinding="{Binding TempsPartie}" Width="100"/>
                    <GridViewColumn Header="Difficulté IA" DisplayMemberBinding="{Binding DifficulteIA}" Width="120"/>
                    <GridViewColumn Header="Score mode challenge" DisplayMemberBinding="{Binding ScoreChallenge}" Width="140"/>

                </GridView>
            </ListView.View>

        </ListView>

    </Grid>

</Page>
