<Page x:Class="SAEIHM.Parametre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAEIHM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Puissance 4">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Btnretour" 
                    Background="#FF288AC7" Foreground="White" 
                    FontSize="24" FontWeight="Bold"
                    Click="Btnretour_Click" Grid.Row="1" Grid.Column="1">
                ⬅️
            </Button>

            <Border Grid.Column="3" Grid.RowSpan="3" Background="#FF288AC7">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="Bold" Foreground="White">
                    PARAMETRE GENERAUX
                </TextBlock>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="700*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid Width="700" Height="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="420"/>
                        <ColumnDefinition Width="280"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold" Text="Modifie la taille de la police :" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="Bold" Text="Activation du son :" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" FontWeight="Bold" Text="Activation de la musique du jeu :" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" FontSize="20" FontWeight="Bold" Text="Choisir la langue :" VerticalAlignment="Center"/>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBox x:Name="TxtFontSize" Width="60" Height="30" Text="18" IsReadOnly="True" TextAlignment="Center" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <StackPanel Margin="5,0,0,0">
                            <Button Content="▲" Width="25" Height="15" Click="BtnAugmenter_Click" FontSize="10"/>
                            <Button Content="▼" Width="25" Height="15" Click="BtnDiminuer_Click" FontSize="10"/>
                        </StackPanel>
                    </StackPanel>

                    <ToggleButton Grid.Row="1" Grid.Column="1" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid>
                                                <Border x:Name="SwitchBorder" CornerRadius="15" Background="Red"/>
                                                <Ellipse x:Name="SwitchKnob" Width="26" Height="26" Fill="White" HorizontalAlignment="Left" Margin="2"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="SwitchBorder" Property="Background" Value="LimeGreen"/>
                                                    <Setter TargetName="SwitchKnob" Property="HorizontalAlignment" Value="Right"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <ToggleButton Grid.Row="2" Grid.Column="1" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid>
                                                <Border x:Name="SwitchBorder" CornerRadius="15" Background="Red"/>
                                                <Ellipse x:Name="SwitchKnob" Width="26" Height="26" Fill="White" HorizontalAlignment="Left" Margin="2"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="SwitchBorder" Property="Background" Value="LimeGreen"/>
                                                    <Setter TargetName="SwitchKnob" Property="HorizontalAlignment" Value="Right"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <ComboBox x:Name="nationalite" Grid.Row="3" Grid.Column="1" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"
                              ItemsSource="{Binding NationaliteVM.Collection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              DisplayMemberPath="Pays"/>
                </Grid>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Btnvalide" Grid.Column="1" 
                    Background="#FF288AC7" Foreground="White" 
                    FontSize="26" FontWeight="Bold" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Click="Btnvalide_Click">
                Valider
            </Button>
        </Grid>

    </Grid>
</Page>